<% content_for :body do %>
<% # Any HTML inside this area will be placed into the main body of the HTML
    # page.
%>
<h1>Legal</h1>
<p> NOTE: This page needs proper design and localization.  For now it is a placeholder to make sure we don't forget anything.</p>

<p>The Kiva Loan Browser is copyright ©2009 Kiva Microfunds and contributors.  It is available under the MIT license.  You can find the source code for this project at http://github.com/skylar/Kiva-Loan-Browser</p>

<p>The flag icons used on this site are copyright ©2007 IconDrawer.com.  For more icons visit <a href="http://www.icondrawer.com">IconDrawer.com</a></p>

<% end %>
