<% content_for :page_styles do %>
<meta description="Grâce à Kiva, première plateforme de prêts en ligne, vous pouvez prêter des petites sommes d'argent à des entrepreneurs dans le monde entier et les aider à sortir de la pauvreté. Kiva en Français a été crée pour accompagner les francophones dans leur expérience de prêt en ligne." />
<meta keywords="kiva, microfinance, micro-finance, microcrédit, micro-crédit, prêt, microentrepreneur, projets, réduire pauvreté, micro-crédit en ligne, social business, innovation sociale" />
<% end %>
<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>
<div class="header">
	<img src="<%= sc_static('images/kef_logo_123.png') %>" />
</div>

<p class="loading"><img src="<%= sc_static('images/animated_loader.gif') %>"/>Chargement... juste un moment!</p>

<% end %>
